<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/shipped.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Trucking times</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <div class="navbar-wrap">
                    <a href="index.html" class="logo navbar__logo">
                        <img src="./img/logo.svg" alt="TruckingTimes">
                    </a>
                    <!-- /.navbar-logo -->
                    <a target="_blank" href="https://www.facebook.com/truckingtimesinc/"><i class="fab fa-facebook-f"></i></a>
                    <a target="_blank" href="https://twitter.com/trucking_times"><i class="fab fa-twitter"></i></a>
                    <a target="_blank" href="https://twitter.com/trucking_times"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://twitter.com/trucking_times"><i class="fab fa-linkedin"></i></a>
                </div>
                <!-- /.navbar-wrap -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /.navbar -->
        <div class="hero"></div>
        <!-- /.hero -->
    </header>
    <!-- /.header -->















    <script src="./js/main.js"></script>
</body>

</html>